-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 10-Nov-2023 às 23:57
-- Versão do servidor: 10.4.27-MariaDB
-- versão do PHP: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `pweb_restaurante`
--

-- --------------------------------------------------------

--
-- Estrutura da tabela `atendimentos`
--

CREATE TABLE `atendimentos` (
  `id` int(10) UNSIGNED NOT NULL,
  `pessoas_id` int(10) UNSIGNED DEFAULT NULL,
  `mesa` int(11) DEFAULT NULL COMMENT 'caso o antedimento seja presencial informe o número da mesa.',
  `pagamento_data` datetime DEFAULT NULL,
  `valor_desconto` float DEFAULT 0 COMMENT 'Será a soma de todos pedidos no momento do pagamento - a soma de todos os pagamentos. o dado será amarazenado para confirmar a ciência do operador de caixa que os valores não são correspondentes.',
  `taxa_servico` float DEFAULT 0,
  `criacao_data` datetime NOT NULL DEFAULT current_timestamp(),
  `alteracao_data` datetime DEFAULT NULL,
  `exclusao_data` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Extraindo dados da tabela `atendimentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `cofigs`
--

CREATE TABLE `cofigs` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(100) NOT NULL,
  `value` varchar(100) NOT NULL,
  `criacao_data` datetime NOT NULL DEFAULT current_timestamp(),
  `alteracao_data` datetime DEFAULT NULL,
  `exclusao_data` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci COMMENT='Armazena as constantes do sistema, exemplo: no da lanchonete, valor da taxa de serviço, se vai utilizar o modo de preparo.';

-- --------------------------------------------------------

--
-- Estrutura da tabela `logs`
--

CREATE TABLE `logs` (
  `id` bigint(19) UNSIGNED NOT NULL,
  `usuarios_id` int(10) UNSIGNED NOT NULL,
  `tabela` varchar(100) NOT NULL COMMENT 'tabela que sofreu a alteração',
  `registro_id` bigint(20) NOT NULL COMMENT 'ID do registro que foi alterado nesta ação',
  `tipo_alteracao` enum('Insert','Update','Delete') NOT NULL,
  `dados_originais` text DEFAULT NULL,
  `novos_dados` text DEFAULT NULL,
  `exec_data` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

-- --------------------------------------------------------

--
-- Estrutura da tabela `pagamentos`
--

CREATE TABLE `pagamentos` (
  `id` int(11) NOT NULL,
  `atendimentos_id` int(10) UNSIGNED NOT NULL,
  `pagamentos_tipos_id` int(11) NOT NULL,
  `valor` float NOT NULL,
  `observacao` varchar(200) DEFAULT NULL COMMENT 'Possível observação sobre o pagamento.',
  `criacao_data` datetime NOT NULL DEFAULT current_timestamp(),
  `alteracao_data` datetime DEFAULT NULL,
  `exclusao_data` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Extraindo dados da tabela `pagamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pagamentos_tipos`
--

CREATE TABLE `pagamentos_tipos` (
  `id` int(11) NOT NULL,
  `descricao` varchar(100) NOT NULL,
  `criacao_data` datetime NOT NULL DEFAULT current_timestamp(),
  `alteracao_data` datetime DEFAULT NULL,
  `exclusao_data` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Extraindo dados da tabela `pagamentos_tipos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pedidos`
--

CREATE TABLE `pedidos` (
  `id` int(11) NOT NULL,
  `atendimentos_id` int(10) UNSIGNED NOT NULL,
  `produtos_id` int(10) UNSIGNED NOT NULL,
  `quantidade` int(11) NOT NULL DEFAULT 1,
  `valor_un` float NOT NULL COMMENT 'Valor do produto pedido no momento do pedido.',
  `situacao` enum('Pedido','Produção','Entrega','Entregue') NOT NULL DEFAULT 'Entregue' COMMENT 'enum(''Pedido'',''Produção'',''Entrega'',''Entregue'')\n',
  `saida_data` datetime DEFAULT NULL COMMENT 'Hora da saída do pedido da produção.',
  `entrega_data` datetime DEFAULT NULL COMMENT 'momento de recebimento do pedido pelo cliente',
  `criacao_data` datetime NOT NULL DEFAULT current_timestamp(),
  `alteracao_data` datetime DEFAULT NULL,
  `exclusao_data` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Extraindo dados da tabela `pedidos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `pessoas`
--

CREATE TABLE `pessoas` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(125) NOT NULL,
  `telefone` varchar(15) NOT NULL COMMENT '+5563984848484',
  `cpf` varchar(11) DEFAULT NULL,
  `rg` varchar(20) DEFAULT NULL,
  `rg_expedidor` varchar(100) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `ciracao_data` datetime NOT NULL DEFAULT current_timestamp(),
  `alteracao_data` datetime DEFAULT NULL,
  `exclusao_data` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Extraindo dados da tabela `pessoas`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `produtos`
--

CREATE TABLE `produtos` (
  `id` int(10) UNSIGNED NOT NULL,
  `nome` varchar(100) NOT NULL,
  `descricao` text NOT NULL,
  `valor_un` float NOT NULL COMMENT 'Armazena o valor de uma unidade do produto no momento atual.',
  `unidade_medida` enum('Unidade','Kilo','Grama') NOT NULL COMMENT 'unidade;\nkilo;\ngrama;\n',
  `disponivel` tinyint(1) NOT NULL DEFAULT 1,
  `criacao_data` datetime NOT NULL DEFAULT current_timestamp(),
  `alteracao_data` datetime DEFAULT NULL,
  `exclusao_data` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Extraindo dados da tabela `produtos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(10) UNSIGNED NOT NULL,
  `pessoas_id` int(10) UNSIGNED NOT NULL,
  `cpf` varchar(12) NOT NULL COMMENT 'Campo de login do nosso sistema.',
  `password` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `ativo` tinyint(1) NOT NULL DEFAULT 1,
  `email_confirmacao` tinyint(1) NOT NULL DEFAULT 0 COMMENT 'Armazena se o e-mail do usuário já foi confirmado.',
  `exclusao_data` datetime DEFAULT NULL,
  `criacao_data` timestamp NULL DEFAULT current_timestamp(),
  `novacoluna` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_general_ci;

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `atendimentos`
--
ALTER TABLE `atendimentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_atendimentos_pessoas1_idx` (`pessoas_id`);

--
-- Índices para tabela `cofigs`
--
ALTER TABLE `cofigs`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `logs`
--
ALTER TABLE `logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_logs_usuarios1_idx` (`usuarios_id`);

--
-- Índices para tabela `pagamentos`
--
ALTER TABLE `pagamentos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_lanchonete_forma_pagamento1_idx` (`pagamentos_tipos_id`),
  ADD KEY `fk_lanchonete_atendimentos1_idx` (`atendimentos_id`);

--
-- Índices para tabela `pagamentos_tipos`
--
ALTER TABLE `pagamentos_tipos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `pedidos`
--
ALTER TABLE `pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pedidos_atendimentos1_idx` (`atendimentos_id`),
  ADD KEY `fk_pedidos_produtos1_idx` (`produtos_id`);

--
-- Índices para tabela `pessoas`
--
ALTER TABLE `pessoas`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `produtos`
--
ALTER TABLE `produtos`
  ADD PRIMARY KEY (`id`);

--
-- Índices para tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email_UNIQUE` (`email`),
  ADD UNIQUE KEY `cpf_UNIQUE` (`cpf`),
  ADD KEY `fk_usuarios_pessoas_idx` (`pessoas_id`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `atendimentos`
--
ALTER TABLE `atendimentos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=202;

--
-- AUTO_INCREMENT de tabela `cofigs`
--
ALTER TABLE `cofigs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `logs`
--
ALTER TABLE `logs`
  MODIFY `id` bigint(19) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de tabela `pagamentos`
--
ALTER TABLE `pagamentos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=231;

--
-- AUTO_INCREMENT de tabela `pagamentos_tipos`
--
ALTER TABLE `pagamentos_tipos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de tabela `pedidos`
--
ALTER TABLE `pedidos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1001;

--
-- AUTO_INCREMENT de tabela `pessoas`
--
ALTER TABLE `pessoas`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=202;

--
-- AUTO_INCREMENT de tabela `produtos`
--
ALTER TABLE `produtos`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55;

--
-- AUTO_INCREMENT de tabela `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `atendimentos`
--
ALTER TABLE `atendimentos`
  ADD CONSTRAINT `fk_atendimentos_pessoas1` FOREIGN KEY (`pessoas_id`) REFERENCES `pessoas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `logs`
--
ALTER TABLE `logs`
  ADD CONSTRAINT `fk_logs_usuarios1` FOREIGN KEY (`usuarios_id`) REFERENCES `usuarios` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `pagamentos`
--
ALTER TABLE `pagamentos`
  ADD CONSTRAINT `fk_lanchonete_atendimentos1` FOREIGN KEY (`atendimentos_id`) REFERENCES `atendimentos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_lanchonete_forma_pagamento1` FOREIGN KEY (`pagamentos_tipos_id`) REFERENCES `pagamentos_tipos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `fk_pedidos_atendimentos1` FOREIGN KEY (`atendimentos_id`) REFERENCES `atendimentos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  ADD CONSTRAINT `fk_pedidos_produtos1` FOREIGN KEY (`produtos_id`) REFERENCES `produtos` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Limitadores para a tabela `usuarios`
--
ALTER TABLE `usuarios`
  ADD CONSTRAINT `fk_usuarios_pessoas` FOREIGN KEY (`pessoas_id`) REFERENCES `pessoas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

create view consumos as
select at.id as atendimentos_id, 
    (select round(sum(ped.valor_un * ped.quantidade),2)
    from pedidos as ped where ped.atendimentos_id = at.id) 
    as valor_pedidos,
at.taxa_servico, 
at.valor_desconto,
(select round(sum(pag.valor),2) 
from pagamentos as pag where pag.atendimentos_id = at.id) as valor_pago,
at.pagamento_data
from atendimentos as at;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
